<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Student Management System</title>
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		  crossorigin="anonymous">
	<style>
		body {
            background-color: #f0f8ff; /* Light blue background color */
            color: #333; /* Dark gray text color */
        }

        .navbar {
            background-color: #4caf50 !important; /* Green background color for the navbar */
        }

        .navbar-brand {
            font-weight: bold;
        }

        .container.card {
            background-color: #ffffff; /* White background for the card */
            border: 1px solid #ddd; /* Light gray border for the card */
            border-radius: 10px; /* Rounded corners for the card */
            margin-top: 20px; /* Margin from the top */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
        }

        h1 {
            color: #1e88e5; /* Blue color for the heading */
            text-align: center; /* Center align the heading */
        }

        .form-control {
            border: 1px solid #ddd; /* Light gray border for the form inputs */
        }

        .btn-primary {
            background-color: #1e88e5; /* Blue color for the submit button */
            color: #fff; /* White text color for the submit button */
            font-weight: bold;
        }
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<!-- Brand -->
	<a class="navbar-brand" href="#">Student Management System</a>

	<!-- Toggler/collapsible Button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>

	<!-- Navbar links -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" th:href="@{/students}">Student Management</a>
			</li>
		</ul>
	</div>
</nav>

<br>
<br>
<div class="container col-lg-6 col-md-6 col-sm-6 justify-content-center card">
	<h1 class="text-center">Update Student</h1>
	<div class="card-body">
		<form th:action="@{/students/{id} (id=${student.id})}" th:object="${student}" method="POST">
			<div class="form-group">
				<label>Student First Name</label>
				<input
						type="text"
						name="firstName"
						th:field="*{firstName}"
						class="form-control"
						placeholder="Enter Student First Name"
				/>
			</div>

			<div class="form-group">
				<label>Student Last Name</label>
				<input
						type="text"
						name="lastName"
						th:field="*{lastName}"
						class="form-control"
						placeholder="Enter Student Last Name"
				/>
			</div>

			<div class="form-group">
				<label>Student Email</label>
				<input
						type="text"
						name="email"
						th:field="*{email}"
						class="form-control"
						placeholder="Enter Student Email"
				/>
			</div>

			<div class="box-footer">
				<button type="submit" class="btn btn-primary">
					Submit
				</button>
			</div>
		</form>

	</div>
</div>
</body>
</html>
